#surefire
#Thu Aug 18 15:32:35 CDT 2022
classPathUrl.88=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-extensions-api\\3.0.0-M5\\surefire-extensions-api-3.0.0-M5.jar
classPathUrl.87=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\3.0.0-M5\\surefire-logger-api-3.0.0-M5.jar
classPathUrl.86=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\3.0.0-M5\\surefire-api-3.0.0-M5.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\3.0.0-M5\\maven-surefire-common-3.0.0-M5.jar
classPathUrl.84=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\3.0.0-M5\\maven-surefire-plugin-3.0.0-M5.jar
classPathUrl.83=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\epam\\healenium\\healenium-web\\3.3.0\\healenium-web-3.3.0.jar
classPathUrl.82=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.2.1\\selenium-support-4.2.1.jar
classPathUrl.81=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.2.1\\selenium-safari-driver-4.2.1.jar
classPathUrl.80=C\:\\Users\\jesus.bustamante\\.m2\\repository\\dev\\failsafe\\failsafe\\3.2.4\\failsafe-3.2.4.jar
runOrder=filesystem
requestedTest=HelloWorld,
classPathUrl.79=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.2.1\\selenium-http-4.2.1.jar
classPathUrl.78=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.77=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.76=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.75=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.74=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.73=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.72=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.71=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.70=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.69=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.68=C\:\\Users\\jesus.bustamante\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.10\\byte-buddy-1.12.10.jar
classPathUrl.67=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.66=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.14.0-alpha\\opentelemetry-semconv-1.14.0-alpha.jar
classPathUrl.65=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.14.0\\opentelemetry-sdk-1.14.0.jar
classPathUrl.64=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.14.0\\opentelemetry-sdk-trace-1.14.0.jar
testClassesDirectory=C\:\\Users\\jesus.bustamante\\eclipse-workspace\\Selenoid\\target\\test-classes
classPathUrl.63=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.14.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.14.0-alpha.jar
classPathUrl.62=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.14.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.14.0.jar
classPathUrl.61=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.14.0\\opentelemetry-sdk-common-1.14.0.jar
classPathUrl.60=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.14.0-alpha\\opentelemetry-sdk-logs-1.14.0-alpha.jar
classPathUrl.59=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.14.0\\opentelemetry-sdk-metrics-1.14.0.jar
classPathUrl.58=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.14.0\\opentelemetry-exporter-logging-1.14.0.jar
classPathUrl.57=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.14.0\\opentelemetry-context-1.14.0.jar
classPathUrl.56=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.14.0\\opentelemetry-api-1.14.0.jar
classPathUrl.55=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.77.Final\\netty-resolver-4.1.77.Final.jar
classPathUrl.54=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-transport\\4.1.77.Final\\netty-transport-4.1.77.Final.jar
specificTest0=**/HelloWorld.java
testng.test.classpath=C\:\\Users\\jesus.bustamante\\eclipse-workspace\\Selenoid\\target\\test-classes
classPathUrl.53=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.77.Final\\netty-transport-native-unix-common-4.1.77.Final.jar
classPathUrl.52=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.77.Final\\netty-transport-native-kqueue-4.1.77.Final.jar
classPathUrl.51=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.77.Final\\netty-transport-native-epoll-4.1.77.Final.jar
classPathUrl.50=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.77.Final\\netty-transport-classes-kqueue-4.1.77.Final.jar
classPathUrl.49=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.77.Final\\netty-transport-classes-epoll-4.1.77.Final.jar
classPathUrl.48=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-common\\4.1.77.Final\\netty-common-4.1.77.Final.jar
classPathUrl.47=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-handler\\4.1.77.Final\\netty-handler-4.1.77.Final.jar
classPathUrl.46=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-codec\\4.1.77.Final\\netty-codec-4.1.77.Final.jar
classPathUrl.45=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.77.Final\\netty-codec-http-4.1.77.Final.jar
classPathUrl.44=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.77.Final\\netty-buffer-4.1.77.Final.jar
classPathUrl.43=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.2.1\\selenium-remote-driver-4.2.1.jar
classPathUrl.42=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.2.1\\selenium-opera-driver-4.2.1.jar
classPathUrl.176=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.41=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.2.1\\selenium-ie-driver-4.2.1.jar
classPathUrl.175=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.40=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.2.1\\selenium-firefox-driver-4.2.1.jar
classPathUrl.174=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.173=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.7\\ant-launcher-1.9.7.jar
classPathUrl.172=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.7\\ant-1.9.7.jar
classPathUrl.171=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.170=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\testng\\testng\\6.9.13.6\\testng-6.9.13.6.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.2.1\\selenium-edge-driver-4.2.1.jar
classPathUrl.38=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.2.1\\selenium-devtools-v85-4.2.1.jar
classPathUrl.37=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v102\\4.2.1\\selenium-devtools-v102-4.2.1.jar
classPathUrl.36=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v101\\4.2.1\\selenium-devtools-v101-4.2.1.jar
classPathUrl.35=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v100\\4.2.1\\selenium-devtools-v100-4.2.1.jar
classPathUrl.169=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\mapstruct\\mapstruct-processor\\1.4.2.Final\\mapstruct-processor-1.4.2.Final.jar
classPathUrl.34=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.2.1\\selenium-json-4.2.1.jar
isTrimStackTrace=true
classPathUrl.168=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.8.2\\junit-platform-commons-1.8.2.jar
classPathUrl.33=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.2.1\\selenium-chromium-driver-4.2.1.jar
classPathUrl.167=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.32=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.166=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.8.2\\junit-jupiter-api-5.8.2.jar
classPathUrl.31=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
classPathUrl.165=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.30=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.164=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.8.2\\junit-platform-engine-1.8.2.jar
classPathUrl.163=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.8.2\\junit-jupiter-engine-5.8.2.jar
classPathUrl.162=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-zerodep\\3.2.12\\docker-java-transport-zerodep-3.2.12.jar
classPathUrl.161=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\rnorth\\duct-tape\\duct-tape\\1.0.8\\duct-tape-1.0.8.jar
classPathUrl.160=C\:\\Users\\jesus.bustamante\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.29=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.28=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.27=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.26=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
classPathUrl.25=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.159=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\testcontainers\\testcontainers\\1.16.3\\testcontainers-1.16.3.jar
classPathUrl.24=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.158=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\testcontainers\\junit-jupiter\\1.16.3\\junit-jupiter-1.16.3.jar
classPathUrl.23=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.157=C\:\\Users\\jesus.bustamante\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar
classPathUrl.22=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.2.1\\selenium-chrome-driver-4.2.1.jar
classPathUrl.156=C\:\\Users\\jesus.bustamante\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.21=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.2.1\\selenium-api-4.2.1.jar
classPathUrl.155=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\codeborne\\selenide-core\\6.1.1\\selenide-core-6.1.1.jar
classPathUrl.20=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.2.1\\selenium-java-4.2.1.jar
classPathUrl.154=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\codeborne\\selenide\\6.1.1\\selenide-6.1.1.jar
classPathUrl.153=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
classPathUrl.152=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\2.2\\hamcrest-core-2.2.jar
runStatisticsFile=C\:\\Users\\jesus.bustamante\\eclipse-workspace\\Selenoid\\.surefire-2AD03E71F006B53AC0DAB9A12D0FCB1199D0D3AA
classPathUrl.151=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\10.0.10\\jetty-io-10.0.10.jar
classPathUrl.150=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\10.0.10\\jetty-util-10.0.10.jar
classPathUrl.19=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.1.3\\httpcore5-h2-5.1.3.jar
classPathUrl.18=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.1.3\\httpcore5-5.1.3.jar
classPathUrl.17=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.1.3\\httpclient5-5.1.3.jar
classPathUrl.16=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.15=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.149=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\10.0.10\\jetty-http-10.0.10.jar
classPathUrl.14=C\:\\Users\\jesus.bustamante\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
classPathUrl.148=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\eclipse\\jetty\\toolchain\\jetty-servlet-api\\4.0.6\\jetty-servlet-api-4.0.6.jar
classPathUrl.13=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.13\\docker-java-transport-3.2.13.jar
classPathUrl.9=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.147=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\10.0.10\\jetty-server-10.0.10.jar
classPathUrl.12=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.13\\docker-java-transport-httpclient5-3.2.13.jar
classPathUrl.8=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.146=C\:\\Users\\jesus.bustamante\\.m2\\repository\\one\\util\\streamex\\0.8.1\\streamex-0.8.1.jar
classPathUrl.11=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.7=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.13\\docker-java-api-3.2.13.jar
classPathUrl.145=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.22\\lombok-1.18.22.jar
classPathUrl.10=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.6=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.13\\docker-java-core-3.2.13.jar
classPathUrl.144=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.4.2.Final\\mapstruct-1.4.2.Final.jar
classPathUrl.5=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.13\\docker-java-3.2.13.jar
classPathUrl.143=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\jetbrains\\annotations\\23.0.0\\annotations-23.0.0.jar
classPathUrl.4=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.9.0\\gson-2.9.0.jar
classPathUrl.142=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.4.10\\kotlin-stdlib-1.4.10.jar
classPathUrl.3=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.141=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.4.0\\kotlin-stdlib-common-1.4.0.jar
classPathUrl.2=C\:\\Users\\jesus.bustamante\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.2.0\\webdrivermanager-5.2.0.jar
classPathUrl.1=C\:\\Users\\jesus.bustamante\\eclipse-workspace\\Selenoid\\target\\classes
classPathUrl.140=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\squareup\\okio\\okio\\2.8.0\\okio-2.8.0.jar
classPathUrl.0=C\:\\Users\\jesus.bustamante\\eclipse-workspace\\Selenoid\\target\\test-classes
failIfNoTests=true
reportsDirectory=C\:\\Users\\jesus.bustamante\\eclipse-workspace\\Selenoid\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\4.9.3\\okhttp-4.9.3.jar
classPathUrl.138=C\:\\Users\\jesus.bustamante\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.137=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.13.2\\jackson-core-2.13.2.jar
classPathUrl.136=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.13.2\\jackson-annotations-2.13.2.jar
classPathUrl.135=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.13.2.1\\jackson-databind-2.13.2.1.jar
classPathUrl.134=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.30\\slf4j-simple-1.7.30.jar
classPathUrl.133=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.6\\commons-text-1.6.jar
classPathUrl.132=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.131=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\epam\\healenium\\tree-comparing\\0.4.10\\tree-comparing-0.4.10.jar
testFwJarVersion=6.9.13.6
classPathUrl.130=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\typesafe\\config\\1.4.2\\config-1.4.2.jar
includes0=**/HelloWorld.java
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.129=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.6.0\\plexus-classworlds-2.6.0.jar
classPathUrl.128=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.8.4\\maven-plugin-api-3.8.4.jar
classPathUrl.127=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\3.4.3\\wagon-provider-api-3.4.3.jar
classPathUrl.126=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\2.1.0\\plexus-component-annotations-2.1.0.jar
classPathUrl.125=C\:\\Users\\jesus.bustamante\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.124=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.3.5\\org.eclipse.sisu.plexus-0.3.5.jar
classPathUrl.123=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.26\\plexus-interpolation-1.26.jar
classPathUrl.122=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\resolver\\maven-resolver-impl\\1.6.3\\maven-resolver-impl-1.6.3.jar
classPathUrl.121=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\resolver\\maven-resolver-util\\1.6.3\\maven-resolver-util-1.6.3.jar
surefireClassPathUrl.9=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
classPathUrl.120=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\resolver\\maven-resolver-api\\1.6.3\\maven-resolver-api-1.6.3.jar
surefireClassPathUrl.8=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
useManifestOnlyJar=true
surefireClassPathUrl.4=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.2=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.119=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.8.4\\maven-repository-metadata-3.8.4.jar
classPathUrl.118=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-resolver-provider\\3.8.4\\maven-resolver-provider-3.8.4.jar
classPathUrl.117=C\:\\Users\\jesus.bustamante\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.116=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\google\\inject\\guice\\4.2.2\\guice-4.2.2-no_aop.jar
classPathUrl.115=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.3.4\\maven-shared-utils-3.3.4.jar
classPathUrl.114=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\resolver\\maven-resolver-spi\\1.6.3\\maven-resolver-spi-1.6.3.jar
classPathUrl.113=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.8.4\\maven-core-3.8.4.jar
classPathUrl.112=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\codehaus\\plexus\\plexus-cipher\\2.0\\plexus-cipher-2.0.jar
classPathUrl.111=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\codehaus\\plexus\\plexus-sec-dispatcher\\2.0\\plexus-sec-dispatcher-2.0.jar
classPathUrl.110=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.8.4\\maven-settings-builder-3.8.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jesus.bustamante\\eclipse-workspace\\Selenoid\\src\\test\\java
tc.0=HelloWorld
surefireClassPathUrl.28=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
surefireClassPathUrl.27=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.26=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
surefireClassPathUrl.25=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.109=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.8.4\\maven-settings-3.8.4.jar
surefireClassPathUrl.24=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.108=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.3.5\\org.eclipse.sisu.inject-0.3.5.jar
surefireClassPathUrl.23=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.107=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-builder-support\\3.8.4\\maven-builder-support-3.8.4.jar
surefireClassPathUrl.22=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.106=C\:\\Users\\jesus.bustamante\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
surefireClassPathUrl.21=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.105=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.8.4\\maven-model-builder-3.8.4.jar
surefireClassPathUrl.20=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.104=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.8.4\\maven-model-3.8.4.jar
classPathUrl.99=C\:\\Users\\jesus.bustamante\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M9\\qdox-2.0-M9.jar
classPathUrl.103=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-compat\\3.8.4\\maven-compat-3.8.4.jar
classPathUrl.98=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\ow2\\asm\\asm\\7.2\\asm-7.2.jar
classPathUrl.102=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.3.0\\plexus-utils-3.3.0.jar
classPathUrl.97=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\1.0.5\\plexus-java-1.0.5.jar
classPathUrl.101=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.8.4\\maven-artifact-3.8.4.jar
classPathUrl.96=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.100=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-shared-utils\\3.0.0-M4\\surefire-shared-utils-3.0.0-M4.jar
classPathUrl.95=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.94=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.93=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\3.0.1\\maven-common-artifact-filters-3.0.1.jar
classPathUrl.92=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\shared\\maven-artifact-transfer\\0.11.0\\maven-artifact-transfer-0.11.0.jar
classPathUrl.91=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\3.0-alpha-2\\maven-toolchain-3.0-alpha-2.jar
classPathUrl.90=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-extensions-spi\\3.0.0-M5\\surefire-extensions-spi-3.0.0-M5.jar
surefireClassPathUrl.19=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
surefireClassPathUrl.17=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
useSystemClassLoader=true
surefireClassPathUrl.15=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\jesus.bustamante\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.13=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.12=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.10=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.89=C\:\\Users\\jesus.bustamante\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\3.0.0-M5\\surefire-booter-3.0.0-M5.jar
