# Healenium-React

./: .project  README.md  pom.xml  testng.xml
simple-reactjs-app/public/assets/samplejson/: customer1.json  customerlist.json
simple-reactjs-app/src/: App.js  Customers.js
src/test/java/: HelloWorld.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-HelloWorld.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
